# junit5-demo-test

./: README.md  pom.xml
src/main/java/app/common/: AppBasePage.java
src/main/java/app/wework/: RemainToBeDonePage.java  ReportPage.java  SchedulePage.java  WeworkMainPage.java  WorkPlatformPage.java
src/main/java/app/xueqiu/: EditGroupPage.java  MainPage.java  MarketPage.java  SearchPage.java
src/main/java/page/common/: BasePage.java  LoadCookies.java
src/main/java/page/wework/: ContactPage.java  MainPage.java
src/main/java/testclass/: Claculate.java
src/main/java/web/common/: BasePage.java  LoadCookies.java
src/main/java/web/page/wework/: MainPage.java
src/main/java/web/wework/: ContactPage.java
src/resource/: 企业微信通讯录批量导入模板.xlsx
src/test/java/app/wework/: RemainToBeDonePageTest.java  ReportPageTest.java  SchedulePageTest.java
src/test/java/app/xueqiu/: EditGroupPageTest.java  MarketPageTest.java  SearchPageTest.java
src/test/java/com/apptestcase/appiumTestCase/: AppiumDemoTest01.java
src/test/java/com/apptestcase/xueqiu/: EditGroupPageTest.java  MarketPageTest.java  SearchPageTest.java
src/test/java/com/base/: WebDriverSelect.java
src/test/java/com/testcase/: BrowserSelectTest.java  ClaculateJunit5Test.java  Junit5Demo1Test.java
src/test/java/com/testsuite/: Junit5Demo1SuiteTest.java
src/test/java/com/webtestcase/: CookieTest.java  SeleniumDemoTest.java
src/test/java/com/webtestcase/wework/: ContacsPageTest.java
src/test/java/com/wework/: ContacsPageTest.java
src/test/java/web/: SeleniumDemoTest.java
src/test/java/web/wework/: ContacsPageTest.java
